Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 32.61      6.13     6.13   310000    19.77    19.77  lintrans
 28.35     11.46     5.33   310000    17.19    17.19  invlintrans
 17.53     14.76     3.29   700000     4.71     4.71  permutation
  8.51     16.36     1.60    20000    80.00   322.89  generatekeys
  4.10     17.12     0.77 84480000     0.01     0.01  getbitint
  3.78     17.84     0.71 84480000     0.01     0.01  getbitfour
  0.90     18.00     0.17  1280000     0.13     0.28  invsboxint
  0.88     18.17     0.17 31360000     0.01     0.01  sboxchar
  0.85     18.33     0.16  1280000     0.12     0.21  sboxint
  0.80     18.48     0.15 21120000     0.01     0.01  makechar
  0.69     18.61     0.13 10240000     0.01     0.01  invsboxchar
  0.64     18.73     0.12 20480000     0.01     0.01  getfourbits
  0.16     18.76     0.03    10000     3.00   904.31  decrypt
  0.16     18.79     0.03    10000     3.00   975.69  encrypt
  0.05     18.80     0.01  2640000     0.00     0.00  rotateleft
  0.00     18.80     0.00   680000     0.00     4.71  initialpermutation
  0.00     18.80     0.00    20000     0.00     4.71  finalpermutation

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.05% of 18.80 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   18.80                 main [1]
                0.03    9.73   10000/10000       encrypt [2]
                0.03    9.01   10000/10000       decrypt [3]
-----------------------------------------------
                0.03    9.73   10000/10000       main [1]
[2]     51.9    0.03    9.73   10000         encrypt [2]
                6.13    0.00  310000/310000      lintrans [5]
                0.80    2.43   10000/20000       generatekeys [4]
                0.16    0.11 1280000/1280000     sboxint [12]
                0.00    0.05   10000/680000      initialpermutation [8]
                0.00    0.05   10000/20000       finalpermutation [17]
-----------------------------------------------
                0.03    9.01   10000/10000       main [1]
[3]     48.1    0.03    9.01   10000         decrypt [3]
                5.33    0.00  310000/310000      invlintrans [6]
                0.80    2.43   10000/20000       generatekeys [4]
                0.17    0.19 1280000/1280000     invsboxint [11]
                0.00    0.05   10000/680000      initialpermutation [8]
                0.00    0.05   10000/20000       finalpermutation [17]
-----------------------------------------------
                0.80    2.43   10000/20000       encrypt [2]
                0.80    2.43   10000/20000       decrypt [3]
[4]     34.4    1.60    4.86   20000         generatekeys [4]
                0.00    3.11  660000/680000      initialpermutation [8]
                0.77    0.00 84480000/84480000     getbitint [9]
                0.71    0.00 84480000/84480000     getbitfour [10]
                0.15    0.00 21120000/21120000     makechar [14]
                0.11    0.00 21120000/31360000     sboxchar [13]
                0.01    0.00 2640000/2640000     rotateleft [18]
-----------------------------------------------
                6.13    0.00  310000/310000      encrypt [2]
[5]     32.6    6.13    0.00  310000         lintrans [5]
-----------------------------------------------
                5.33    0.00  310000/310000      decrypt [3]
[6]     28.4    5.33    0.00  310000         invlintrans [6]
-----------------------------------------------
                0.09    0.00   20000/700000      finalpermutation [17]
                3.20    0.00  680000/700000      initialpermutation [8]
[7]     17.5    3.29    0.00  700000         permutation [7]
-----------------------------------------------
                0.00    0.05   10000/680000      encrypt [2]
                0.00    0.05   10000/680000      decrypt [3]
                0.00    3.11  660000/680000      generatekeys [4]
[8]     17.0    0.00    3.20  680000         initialpermutation [8]
                3.20    0.00  680000/700000      permutation [7]
-----------------------------------------------
                0.77    0.00 84480000/84480000     generatekeys [4]
[9]      4.1    0.77    0.00 84480000         getbitint [9]
-----------------------------------------------
                0.71    0.00 84480000/84480000     generatekeys [4]
[10]     3.8    0.71    0.00 84480000         getbitfour [10]
-----------------------------------------------
                0.17    0.19 1280000/1280000     decrypt [3]
[11]     1.9    0.17    0.19 1280000         invsboxint [11]
                0.13    0.00 10240000/10240000     invsboxchar [15]
                0.06    0.00 10240000/20480000     getfourbits [16]
-----------------------------------------------
                0.16    0.11 1280000/1280000     encrypt [2]
[12]     1.5    0.16    0.11 1280000         sboxint [12]
                0.06    0.00 10240000/20480000     getfourbits [16]
                0.05    0.00 10240000/31360000     sboxchar [13]
-----------------------------------------------
                0.05    0.00 10240000/31360000     sboxint [12]
                0.11    0.00 21120000/31360000     generatekeys [4]
[13]     0.9    0.17    0.00 31360000         sboxchar [13]
-----------------------------------------------
                0.15    0.00 21120000/21120000     generatekeys [4]
[14]     0.8    0.15    0.00 21120000         makechar [14]
-----------------------------------------------
                0.13    0.00 10240000/10240000     invsboxint [11]
[15]     0.7    0.13    0.00 10240000         invsboxchar [15]
-----------------------------------------------
                0.06    0.00 10240000/20480000     sboxint [12]
                0.06    0.00 10240000/20480000     invsboxint [11]
[16]     0.6    0.12    0.00 20480000         getfourbits [16]
-----------------------------------------------
                0.00    0.05   10000/20000       encrypt [2]
                0.00    0.05   10000/20000       decrypt [3]
[17]     0.5    0.00    0.09   20000         finalpermutation [17]
                0.09    0.00   20000/700000      permutation [7]
-----------------------------------------------
                0.01    0.00 2640000/2640000     generatekeys [4]
[18]     0.1    0.01    0.00 2640000         rotateleft [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [3] decrypt                [16] getfourbits            [14] makechar
   [2] encrypt                 [8] initialpermutation      [7] permutation
  [17] finalpermutation        [6] invlintrans            [18] rotateleft
   [4] generatekeys           [15] invsboxchar            [13] sboxchar
  [10] getbitfour             [11] invsboxint             [12] sboxint
   [9] getbitint               [5] lintrans
